import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int[] array = new int[10];
		int result = 1;
		
		// 숫자 세 개의 곱
		for (int i = 0; i < 3; i++) {
			result *= sc.nextInt();
		}
		
		String s = Integer.toString(result);
		
		for (int i = 0; i < array.length; i++) {
			array[i] = 0;
			for (int j = 0; j < s.length(); j++) {
				if (s.charAt(j) - '0' == i) {
					array[i]++;
				}
			}
		}
		
		// 출력
		for (int i = 0; i < array.length; i++) {
			System.out.println(array[i]);
		}
		
	}
}
