import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] array = new int[N];
		
		for (int i = 0; i < array.length; i++) {
			array[i] = sc.nextInt();
		}
		
		int min = array[0];
		int max = array[0];
		
		for (int i = 1; i < array.length; i++) {
			// 최솟값
			if (min <= array[i]) {
				min = min;
			} else {
				min = array[i];
			}
			
			// 최댓값
			if (max >= array[i]) {
				max = max;
			} else {
				max = array[i];
			}
		}
		
		System.out.println(min + " " + max);
		
	}
}
